image: alpine

before_script:
  - which ssh-agent || apk --update add openssh-client
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | ssh-add -
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config


deploy:
  script:
    - scp $ENV_FILE $DEPLOY_USER@$DEPLOY_ADDR:$APP_PATH/.env
    - ssh $DEPLOY_USER@$DEPLOY_ADDR "cd $APP_PATH && git pull origin master && bash $DEPLOY_SCRIPT_PATH"
  only:
    - master
